function outBuf = generateSound(mParms,fParmsA)
    generator = Generator(mParms);
   
    
    
    outBufLen = 0;
    for i = (1:length(fParmsA))
        fParms = fParmsA(i);
        outBufLen = outBufLen +  round(fParms.duration*mParms.sampleRate);
    end
    outBuf = (1:outBufLen);
    outBufPos = 1;
    for i = (1:length(fParmsA))
        fParms = fParmsA(i);
        frameLen = round(fParms.duration * mParms.sampleRate);
        frameBuf = outBuf(outBufPos:outBufPos + frameLen -1);
        
       [generator,tempOut] = generator.generateFrame(fParms,frameBuf);
       
      for n = (outBufPos:frameLen-1)
          outBuf(n) = tempOut(n);
      end
      
        outBufPos = outBufPos + frameLen;
    end
end

