<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1946003124" file="C:\Users\lachl\OneDrive\Documents\GitHub\SpeechSynth\SpeakyThing.prj" location="C:\Users\lachl\OneDrive\Documents\GitHub\SpeechSynth" name="SpeakyThing" target="target.mlapps" target-name="Package App">
    <param.appname>SpeakyThing</param.appname>
    <param.authnamewatermark>Lachlan Dow</param.authnamewatermark>
    <param.email>sdf</param.email>
    <param.company>sdf</param.company>
    <param.icon />
    <param.icons />
    <param.summary>sdf</param.summary>
    <param.description>sfdf</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\lachl\OneDrive\Documents\app</param.output>
    <param.guid>53cd0cfb-1909-4f58-8ac1-66e43e9d1c74</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app1.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\AntiResinator.m</file>
      <file>${PROJECT_ROOT}\checksymbol.m</file>
      <file>${PROJECT_ROOT}\computeRms.m</file>
      <file>${PROJECT_ROOT}\convertToHH.m</file>
      <file>${PROJECT_ROOT}\createWord.m</file>
      <file>${PROJECT_ROOT}\CurrentFrameParameters.m</file>
      <file>${PROJECT_ROOT}\dbToLin.m</file>
      <file>${PROJECT_ROOT}\DifferencingFilter.m</file>
      <file>${PROJECT_ROOT}\findAbbreviations.m</file>
      <file>${PROJECT_ROOT}\FORMAT.m</file>
      <file>${PROJECT_ROOT}\FrameParms.m</file>
      <file>${PROJECT_ROOT}\GeneralParameters.m</file>
      <file>${PROJECT_ROOT}\generateSound.m</file>
      <file>${PROJECT_ROOT}\Generator.m</file>
      <file>${PROJECT_ROOT}\getWhiteNoise.m</file>
      <file>${PROJECT_ROOT}\GlottalSourceType.m</file>
      <file>${PROJECT_ROOT}\ImpulsiveGlottalSource.m</file>
      <file>${PROJECT_ROOT}\interpolateFrame.m</file>
      <file>${PROJECT_ROOT}\LpFilter1.m</file>
      <file>${PROJECT_ROOT}\LpNoiseSource.m</file>
      <file>${PROJECT_ROOT}\NaturalGlottalSource.m</file>
      <file>${PROJECT_ROOT}\num2words.m</file>
      <file>${PROJECT_ROOT}\performFrequencyModulation.m</file>
      <file>${PROJECT_ROOT}\PeriodState.m</file>
      <file>${PROJECT_ROOT}\phone2Sound.m</file>
      <file>${PROJECT_ROOT}\recentVars.mat</file>
      <file>${PROJECT_ROOT}\replaceAcronyms.m</file>
      <file>${PROJECT_ROOT}\Resonator.m</file>
      <file>${PROJECT_ROOT}\sentenceToSound.m</file>
      <file>${PROJECT_ROOT}\Sound.m</file>
      <file>${PROJECT_ROOT}\test.m</file>
      <file>${PROJECT_ROOT}\wholenumberConvert.m</file>
      <file>${PROJECT_ROOT}\word.m</file>
      <file>${PROJECT_ROOT}\word2phone.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\lachl\OneDrive\Documents" name="app" optional="false">C:\Users\lachl\OneDrive\Documents\app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>