{ -- A -- }
;[augh]=ao
[augh]=aa/f
<[amateur]=ae/m/ae/t/ah/r
[aa]=aa
<[a]bi=ax
[a]>=ax
<[are]>=aa/r
<[area]=ey/r/iy/ax
<[aero]=ey/r/ow
<[air]=ey/r
<[ago]>=ae/g/ow
[are]=ey/r
<[ar]=aa/r
^[ar]=aa/r
[ar]#=eh/r
[aces]>=ey/s/ih/z
[accu]=ae/k/yu
[ac]+=ey/s
<^[as]#=ey/s
[a]wa=ax
[aw]=ao
<[any]=eh/n/iy
[any]=ax/n/iy
#:[al]>=ax/l
#:[als]>=ax/l/z
#[al]>=ax/l
#:[ally]=ax/l/iy
#:[aly]=aa/l/ih
[a]^+:#=ae
<[al]#=ax/l
[again]=ax/g/eh/n
<[ag]end=ae/jh
#:[ag]e=ih/jh
<:[a]^+>=ey
[a]^%=ey
<[arr]=ax/r
[arr]=ae/r
<:[ar]>=aa/r
[ar]>=aa/r
[ar]=aa/r
[air]=eh/r
[ai]=ey
[ay]=ey
[au]=ao
[alk]=ao/k
[al]^=ao/l
<[able]=ey/b/ax/l
<:[able]=ey/b/ax/l
[able]=ax/b/ax/l
[ang]+=ey/n/jh
[a]b=ax
[a].=ae
[ae]=iy
[a]th#=aa
[a]t#=ey
[a]=ae
{ -- B -- }
<[be]^#=b/ih
[being]=b/iy/ih/nx
<[both]>=b/ow/th
<[bus]#=b/ih/z
<[buil]=b/ih/l
<[bull]=b/uw/l
[b]=b
{ -- C -- }
[cafe]>=k/ae/f/ey
<[ch]^=k
^e[ch]=k
^+[ch]=k
[ch]=ch
<s[ci]#=s/ay
[ciat]%=sh/iy/ey/t
[ci]a=sh
[ci]o=sh
[ci]en=sh
[c]+=s
[ck]=k
[con]=k/ao/n
[com]%=k/am/m
<[c]&=_
[c]=k
{ -- D -- }
<[dh]=d
:[ded]>=d/ih/d
.e[d]>=d
#^:e[d]>=t
<[de]^#=d/ih
<[do]>=d/uw
<[done]>=d/ah/n
<[does]=d/ah/z
<[doing]=d/uw/ih/nx
<[dow]=d/ow
[du]#=jh/uw
[du]^#=jh/uh
[d]=d
{ -- E -- }
[eau]>=ow
[eaux]=ow
[eaus]=ow
[e'll]=iy/l
[e's]=iy/z
[e're]=iy/r
<:[e]>=iy
#^[e]a>=iy
&^[e]a>=iy
^^[ea]>=iy
nt[e]>=iy
<[e]>=iy
[e]>=_
d[e]d>=ih
[e]d>=_
[eav]#=eh/v
[ev]#r=eh/v
<[ele]^=eh/l/eh
<[el]=eh/l
[e]^%=iy
[eri]#=iy/r/iy
[eri]=eh/r/ih
#:[er]#=ax/r
[er]#=eh/r
<[erred]>=eh/r/d
<[err]=eh/r
[er]=eh/r
<[even]>=iy/v/eh/n
r[ew]=uw
l[ew]=uw
[ew]%=y/uw
#:[e]w=_
&[ew]=uw
[ew]=y/uw
[e]o=iy
#:@[es]>=ih/z
#:[e]s>=_
#:[ely]>=l/iy
#:[ement]=m/eh/n/t
^[eful]=f/uh/l
#[eful]=f/uh/l
[ee]=iy
[earn]=eh/r/n
<[ear]^=ax/r
[ead]=eh/d
#:[ea]>=iy/ax
[ea]su=eh
[eas]>=iy/z
t[ease]=iy/z
pl[ease]=iy/z
<[ease]=iy/z
[ease]=iy/s
[ea]=iy
[eigh]=ey
[ei]=iy
<[eye]=ay
k[ey]=iy
<b[ey]=iy
[ey]>=ih
[eu]=y/uw
[e]=eh
{ -- F -- }
[ful]=f/uh/l
[freud]=f/r/oy/d
[forte]>=f/ao/r/t/ey
[f]=f
{ -- G -- }
<[gh]=g
<[gn]=n
#[gue]>=g
e[g]i^=g
<[ge]t=g/eh
[ge]t=g
su[gges]=jh/eh/s
<[gue]=g/eh
[g]+#=g
[g]+;=jh
[gg]=g
<b#[g]=g
[g]+=g
[great]=g/r/ey/t
#[gh]=_
[g]=g
{ -- H -- }
<[hav]=hx/ae/v
<[here]=hx/iy/r
<[hour]=aw/r
[how]=hx/aw
[h]#=hx
<[h]=hx
[h]=_
{ -- I -- }
<[in]=ih/n
<[i]>=ay
[i]z=ay
[ice]=ay/s
[in]d=ay/n
[ier]=iy/r
[ied]>=ix/d
[ien]=iy/eh/n
[ie]t=ay/eh
&[ine]=iy/n
[ion]=ay/ao/n
<:[i]%=ay
&[iden]=ih/d/eh/n
[ie]=iy
[i]^+:#=ih
[ir]#=ay/r
[iz]%=ay/z
[is]e=ay/z
[is]l=ay
[ission]=ih/sh/ax/n
[iss]=ih/s
[ist]#=ih/s
<[is]=ih/z
[i]d%=ay
+^[i]^+=ih
[i]t%=ay
#^:[i]^+=ih
[i]^+=ay
[ir]=ih/r
[igh]=ay
[ild]=ay/l/d
[ign]>=ay/n
[ign]^=ay/n
[ign]%=ay/n
[ique]=iy/k
[i]>=ay
[i]=ih
{ -- J -- }
[j]=jh
{ -- K -- }
<[know]=n/ow
[kn]=n
[kh]=k
[k]=k
{ -- L -- }
[lo]c=l/ow
[low]=l/ow
l[l]=_
^[le]>=ix/l
[lead]=l/iy/d
[l]=l
{ -- M -- }
[mov]=m/uw/v
[mow]=m/ow
[mb]^=m
[mb]>=m
[many]=m/eh/n/iy
[m]=m
{ -- N -- }
e[ng]+=n/jh
[nx]io=nx/sh
[ng]r=nx/g
[ng]#=nx/g
[ngl]%=nx/g/ax/l
[ng]=nx
[nk]=nx/k
#[now]=n/ow
^[now]=n/ow
[none]=n/ah/n
[n]=n
{ -- O -- }
[ok]=ow/k/ey
<[only]=ow/n/l/iy
<[once]=w/uh/n/s
[ous]>=ah/s
[ogue]>=ow/g
[oubt]=aw/t
[oub]=aw/b
[oll]=ao/l
[ol]:=ao/l
c[o]e^=ow
[oe]^=iy
<[of]>=ao/v
[orough]=ah/r/ah
#:[ork]>=ax/r/k
#:[ord]>=ax/r/d
#:[or]>=ax/r
#:[ors]>=ax/r/z
[or]=ao/r
<[one]>=w/ah/n
<[one]s=w/ah/n
[ow]=aw
<[over]=ow/v/ax/r
[ov]=ao/v
<[open]=ow/p/eh/n
<[opi]=ow/p/ih
[ol]d=ow/l
<[our]=aw/r
t[ou]r=uw
f[ou]r=ow
<^[ou]r=ow
[our]>=ow/r
[our]%>=ow/r
[ours]>=ow/r/z
[ought]=ao/t
<[ou]=aw
<[o]^=ao
[one]=ow/n
[o]^en=ow
[o]^i#=ow
d[ough]=ow
b[ough]s=aw
b[ough]>=aw
b[ough]=ao
"[ough]=ah/f
c[ough]=ah/f
k[ough]=ah/f
[ough]=aw
h[ou]=aw
[ous]=aw/s
[ould]>=uh/d
[oup]=uw/p
[ou]=aw
[oy]=oy
[oing]=ow/ih/nx
[oi]=oy
[oor]=ao/r
[ook]=uh/k
[ood]=uh/d
br[oad]=ao/d
[oad]=ow/d
[o]^e=ow
[oo]=uw
[o]e=ow
[o]>=ow
[oa]=ow
[ont]=ow/n/t
c[o]n=ow
[o]ng=ao
<^:[o]n=ah
i[on]=ao/n
#:[on]=ao/n
#^[on]=ao/n
m[o]st:=ow
h[o]st:=ow
[o]st=ao
[of]^=ao/f
[other]=ah/dh/ax/r
[oss]>=ao/s
#^:[om]=ah/m
[ote]=ow/t
[o]=ao
[o]>=ow
{ -- P -- }
<[ps]=s
<[pn]=n
<[pt]=t
[prove]=p/r/uw/v
[phy]=f/ih
[ph]=f
[peop]=p/iy/p
[pow]=p/aw
[put]>=p/uh/t
<[pint]=p/ay/n/t
[p]=p
{ -- Q -- }
[queue]=k/y/uw
[quar]=k/w/ao/r
[que]>=k
[qu]=k/w
[q]=k
{ -- R -- }
<[re]^#=r/iy
[rer]=r/ih/r
[r]=r
{ -- S -- }
[ss]>=s
[s]>=z
'[s]=s
[sieze]=s/iy/z
<[sword]=s/ao/r/d
<[shall]=sh/ae/l
[ses]>=s/ih/z
[stl]=s/l
<[she]>=sh/iy
[sh]=sh
#[sion]=zh/ao/n
[some]=s/ah/m
[son]=s/ah/n
#[sur]#=zh/ax/r
[sur]#=sh/ax/r
#[su]#=zh/uw
#[ssu]#=sh/uw
#[sed]>=z/d
#[s]#=z
[said]=s/eh/d
^[sion]=sh/ax/n
[s]s=_
#:.e[s]>=z
#^:##[s]>=z
#^.#[s]>=s
u[s]>=s
<:#[s]>=z
<[sch]=s/k
[s]c+=_
#[sm]=z/m
#[sn]>=z/ax/n
[s]=s
{ -- T -- }
[today]=t/ax/d/ey
#[ts]>=t/z
^[ts]>=t/z
<[ton]=t/ah/n
[tower]=t/aw/ax/r
[tow]=t/ow
<[the]>=dh/ax
[to]>=t/uh
[that]>=dh/ae/t
<[this]>=dh/ih/s
<[they]=dh/ey
<[there]=dh/ey/r
:#[ther]=th/ax/r
[ther]=dh/ax/r
[their]=dh/ey/r
<[than]>=dh/ae/n
<[them]>=dh/eh/m
[these]>=dh/iy/z
<[then]=dh/eh/n
[through]=th/r/uw
[those]=dh/ow/z
[though]>=dh/ow
<[thus]=dh/ah/s
#[t]h#=t
[th]=th
#:[ted]>=t/ih/d
#[tch]=ch
^[tch]=ch
s[ti]#n=ch
#[ti]a=sh
^[ti]a=sh
[tion]=sh/ax/n
[tious]=sh/ax/s
[tien]=sh/eh/n
[tu]^#=ch/uw
[tu]#=ch/uh
<[two]=t/uw
[t]=t
{ -- U -- }
[uous]>=y/uw/ah/s
r[u]=uw
l[u]=uw
[ue]=y/uw
<[un]i=y/uw/n
<[un]=ah/n
<[upon]=uh/p/ao/n
[urr]=ah/r
&[ur]#=uh/r
[ur]#=y/uh/r
[ur]=ax/r
[u]^>=ah
[u]^^=ah
[uy]=ay
<g[u]#=_
g[u]%=_
g[u]#=w
#n[u]=y/uw
&[ui]=ih
d[u]i=uw
^[ui]=uw
&[u]=uw
[u]=y/uw
{ -- V -- }
[view]=v/y/uw
[v]=v
{ -- W -- }
<[were]=w/eh/r
<[why]=w/ay
^[ward]=w/ax/r/d
[wa]s=w/aa
[wa]t=w/aa
[where]=w/eh/r
[what]=w/aa/t
[whol]=hx/ow/l
[who]=hx/uw
[wh]=w
[war]=w/ao/r
[worr]=w/ah/r
[wor]^=w/ax/r
[won]=w/ah/n
[wr]=r
[w]=w
{ -- X -- }
<[x]=z
[xh]=k/s
[x]=k/s
{ -- Y -- }
[young]=y/uh/nx
<[you]=y/uw
<[yes]=y/eh/s
<[y]=y
#^:[y]>=iy
#^:[y]i=iy
<:[y]>=ay
<:[y]#=ay
<:[y]^+:#=ih
<:[y]^#=ay
[y]^#=ay
^[y]^=ih
[y]>=ih
[y]=y
{ -- Z -- }
pi[zza]=t/s/ax
[z]ur=zh
[z]=z
