{ -- A -- }
;[augh]=o
[augh]=aa/f
<[amateur]=ar/m/ar/t/ty/tz/r
[aa]=aa
<[a]bi=a
[a]>=a
<[are]>=aa/r
<[area]=ai/aj/r/ey/a
<[aero]=ai/aj/r/oa/ob
<[air]=ai/aj/r
<[ago]>=ar/g/gy/oa/ob
[are]=ai/aj/r
<[ar]=aa/r
^[ar]=aa/r
[ar]#=e/r
[aces]>=ai/aj/s/i/z
[accu]=ar/k/ky/kz/y/uu
[ac]+=ai/aj/s
<^[as]#=ai/aj/s
[a]wa=a
[aw]=o
<[any]=e/n/ey
[any]=a/n/ey
#:[al]>=a/l
#:[als]>=a/l/z
#[al]>=a/l
#:[ally]=a/l/ey
#:[aly]=aa/l/i
[a]^+:#=ar
<[al]#=a/l
[again]=a/g/gy/e/n
<[ag]end=ar/d/dy/zh
#:[ag]e=i/d/dy/zh
<:[a]^+>=ai/aj
[a]^%=ai/aj
<[arr]=a/r
[arr]=ar/r
<:[ar]>=aa/r
[ar]>=r
[ar]=aa/r
[air]=e/r
[ai]=ai/aj
[ay]=ai/aj
[au]=o
[alk]=o/k/ky/kz
[al]^=o/l
<[able]=ai/aj/b/by/a/l
<:[able]=ai/aj/b/by/a/l
[able]=a/b/by/a/l
[ang]+=ai/aj/n/d/dy/zh
[a]b=a
[a].=ar
[ae]=ey
[a]th#=aa
[a]t#=ai/aj
[a]=ar
{ -- B -- }
<[be]^#=b/by/i
[being]=b/by/ey/i/ng
<[both]>=b/by/oa/ob/th
<[bus]#=b/by/i/z
<[buil]=b/by/i/l
<[bull]=b/by/uu/l
[b]=b/by
{ -- C -- }
[cafe]>=k/ky/kz/ar/f/ai/aj
<[ch]^=k/ky/kz
^e[ch]=k/ky/kz
^+[ch]=k/ky/kz
[ch]=t/sh
<s[ci]#=s/ie/aj
[ciat]%=sh/ey/ai/aj/t/ty/tz
[ci]a=sh
[ci]o=sh
[ci]en=sh
[c]+=s
[ck]=k/ky/kz
[con]=k/ky/kz/o/n
[com]%=k/ky/kz/u/m
<[c]&=aw/os
[c]=k/ky/kz
{ -- D -- }
<[dh]=d/dy
:[ded]>=d/dy/i/d/dy
.e[d]>=d/dy
#^:e[d]>=t/ty/tz
<[de]^#=d/dy/i
<[do]>=d/dy/uu
<[done]>=d/dy/u/n
<[does]=d/dy/u/z
<[doing]=d/dy/uu/i/ng
<[dow]=d/dy/oa/ob
[du]#=d/dy/zh/uu
[du]^#=d/dy/zh/oo
[d]=d/dy
{ -- E -- }
[eau]>=oa/ob
[eaux]=oa/ob
[eaus]=oa/ob
[e'll]=ey/l
[e's]=ey/z
[e're]=ey/r
<:[e]>=ey
#^[e]a>=ey
&^[e]a>=ey
^^[ea]>=ey
nt[e]>=ey
<[e]>=ey
[e]>=aw/os
d[e]d>=i
[e]d>=aw/os
[eav]#=e/v
[ev]#r=e/v
<[ele]^=e/l/e
<[el]=e/l
[e]^%=ey
[eri]#=ey/r/ey
[eri]=e/r/i
#:[er]#=r
[er]#=e/r
<[erred]>=e/r/d/dy
<[err]=e/r
[er]=r
<[even]>=ey/v/e/n
r[ew]=uu
l[ew]=uu
[ew]%=y/uu
#:[e]w=aw/os
&[ew]=uu
[ew]=y/uu
[e]o=ey
#:@[es]>=i/z
#:[e]s>=aw/os
#:[ely]>=l/ey
#:[ement]=m/e/n/t/ty/tz
^[eful]=f/oo/l
#[eful]=f/oo/l
[ee]=ey
[earn]=r/n
<[ear]^=r
[ead]=e/d/dy
#:[ea]>=ey/a
[ea]su=e
[eas]>=ey/z
t[ease]=ey/z
pl[ease]=ey/z
<[ease]=ey/z
[ease]=ey/s
[ea]=ey
[eigh]=ai/aj
[ei]=ey
<[eye]=ie/aj
k[ey]=ey
<b[ey]=ey
[ey]>=i
[eu]=y/uu
[e]=e
{ -- F -- }
[ful]=f/oo/l
[freud]=f/r/oi/aj/d/dy
[forte]>=f/o/r/t/ty/tz/ai/aj
[f]=f
{ -- G -- }
<[gh]=g/gy
<[gn]=n
#[gue]>=g/gy
e[g]i^=g/gy
<[ge]t=g/gy/e
[ge]t=g/gy
su[gges]=d/dy/zh/e/s
<[gue]=g/gy/e
[g]+#=g/gy
[g]+;=d/dy/zh
[gg]=g/gy
<b#[g]=g/gy
[g]+=g/gy
[great]=g/gy/r/ai/aj/t/ty/tz
#[gh]=aw/os
[g]=g/gy
{ -- H -- }
<[hav]=h/ar/v
<[here]=h/ey/r
<[hour]=ou/ob/r
[how]=h/ou/ob
[h]#=h
<[h]=h
[h]=aw/os
{ -- I -- }
<[in]=i/n
<[i]>=ie/aj
[i]z=ie/aj
[ice]=ie/aj/s
[in]d=ie/aj/n
[ier]=ey/r
[ied]>=i/d/dy
[ien]=ey/e/n
[ie]t=ie/aj/e
&[ine]=ey/n
[ion]=ie/aj/o/n
<:[i]%=ie/aj
&[iden]=i/d/dy/e/n
[ie]=ey
[i]^+:#=i
[ir]#=ie/aj/r
[iz]%=ie/aj/z
[is]e=ie/aj/z
[is]l=ie/aj
[ission]=i/sh/a/n
[iss]=i/s
[ist]#=i/s
<[is]=i/z
[i]d%=ie/aj
+^[i]^+=i
[i]t%=ie/aj
#^:[i]^+=i
[i]^+=ie/aj
[ir]=i/r
[igh]=ie/aj
[ild]=ie/aj/l/d/dy
[ign]>=ie/aj/n
[ign]^=ie/aj/n
[ign]%=ie/aj/n
[ique]=ey/k/ky/kz
[i]>=ie/aj
[i]=i
{ -- J -- }
[j]=d/dy/zh
{ -- K -- }
<[know]=n/oa/ob
[kn]=n
[kh]=k/ky/kz
[k]=k/ky/kz
{ -- L -- }
[lo]c=l/oa/ob
[low]=l/oa/ob
l[l]=aw/os
^[le]>=i/l
[lead]=l/ey/d/dy
[l]=l
{ -- M -- }
[mov]=m/uu/v
[mow]=m/oa/ob
[mb]^=m
[mb]>=m
[many]=m/e/n/ey
[m]=m
{ -- N -- }
e[ng]+=n/d/dy/zh
[nx]io=ng/sh
[ng]r=ng/g/gy
[ng]#=ng/g/gy
[ngl]%=ng/g/gy/a/l
[ng]=ng
[nk]=ng/k/ky/kz
#[now]=n/oa/ob
^[now]=n/oa/ob
[none]=n/u/n
[n]=n
{ -- O -- }
<[only]=oa/ob/n/l/ey
<[once]=w/oo/n/s
[ous]>=u/s
[ogue]>=oa/ob/g/gy
[oubt]=ou/ob/t/ty/tz
[oub]=ou/ob/b/by
[oll]=o/l
[ol]:=o/l
c[o]e^=oa/ob
[oe]^=ey
<[of]>=o/v
[orough]=u/r/u
#:[or]>=r
#:[ors]>=r/z
[or]=o/r
<[one]>=w/u/n
<[one]s=w/u/n
[ow]=ou/ob
<[over]=oa/ob/v/r
[ov]=o/v
<[open]=oa/ob/p/py/pz/e/n
<[opi]=oa/ob/p/py/pz/i
[ol]d=oa/ob/l
<[our]=ou/ob/r
t[ou]r=uu
f[ou]r=oa/ob
<^[ou]r=oa/ob
[our]>=r
[our]%>=r
[ours]>=r/z
[ought]=o/t/ty/tz
<[ou]=ou/ob
<[o]^=o
[one]=oa/ob/n
[o]^en=oa/ob
[o]^i#=oa/ob
d[ough]=oa/ob
b[ough]s=ou/ob
b[ough]>=ou/ob
b[ough]=o
"[ough]=u/f
c[ough]=u/f
k[ough]=u/f
[ough]=ou/ob
h[ou]=ou/ob
[ous]=ou/ob/s
[ould]>=oo/d/dy
[oup]=uu/p/py/pz
[ou]=ou/ob
[oy]=oi/aj
[oing]=oa/ob/i/ng
[oi]=oi/aj
[oor]=o/r
[ook]=oo/k/ky/kz
[ood]=oo/d/dy
br[oad]=o/d/dy
[oad]=oa/ob/d/dy
[o]^e=oa/ob
[oo]=uu
[o]e=oa/ob
[o]>=oa/ob
[oa]=oa/ob
[ont]=oa/ob/n/t/ty/tz
c[o]n=oa/ob
[o]ng=o
<^:[o]n=u
i[on]=o/n
#:[on]=o/n
#^[on]=o/n
m[o]st:=oa/ob
h[o]st:=oa/ob
[o]st=o
[of]^=o/f
[other]=u/dh/r
[oss]>=o/s
#^:[om]=u/m
[ote]=oa/ob/t/ty/tz
[o]=o
[o]>=oa/ob
{ -- P -- }
<[ps]=s
<[pn]=n
<[pt]=t/ty/tz
[prove]=p/py/pz/r/uu/v
[phy]=f/i
[ph]=f
[peop]=p/py/pz/ey/p/py/pz
[pow]=p/py/pz/ou/ob
[put]>=p/py/pz/oo/t/ty/tz
<[pint]=p/py/pz/ie/aj/n/t/ty/tz
[p]=p/py/pz
{ -- Q -- }
[queue]=k/ky/kz/y/uu
[quar]=k/ky/kz/w/o/r
[que]>=k/ky/kz
[qu]=k/ky/kz/w
[q]=k/ky/kz
{ -- R -- }
<[re]^#=r/ey
[rer]=r/i/r
[r]=r
{ -- S -- }
[ss]>=s
[s]>=z
'[s]=s
[sieze]=s/ey/z
<[sword]=s/o/r/d/dy
<[shall]=sh/ar/l
[ses]>=s/i/z
[stl]=s/l
<[she]>=sh/ey
[sh]=sh
#[sion]=zh/o/n
[some]=s/u/m
[son]=s/u/n
#[sur]#=zh/r
[sur]#=sh/r
#[su]#=zh/uu
#[ssu]#=sh/uu
#[sed]>=z/d/dy
#[s]#=z
[said]=s/e/d/dy
^[sion]=sh/a/n
[s]s=aw/os
#:.e[s]>=z
#^:##[s]>=z
#^.#[s]>=s
u[s]>=s
<:#[s]>=z
<[sch]=s/k/ky/kz
[s]c+=aw/os
#[sm]=z/m
#[sn]>=z/a/n
[s]=s
{ -- T -- }
#[ts]>=t/ty/tz/z
^[ts]>=t/ty/tz/z
<[ton]=t/ty/tz/u/n
[tower]=t/ty/tz/ou/ob/r
[tow]=t/ty/tz/oa/ob
<[the]>=dh/a
[to]>=t/ty/tz/oo
[that]>=dh/ar/t/ty/tz
<[this]>=dh/i/s
<[they]=dh/ai/aj
<[there]=dh/ai/aj/r
:#[ther]=th/r
[ther]=dh/r
[their]=dh/ai/aj/r
<[than]>=dh/ar/n
<[them]>=dh/e/m
[these]>=dh/ey/z
<[then]=dh/e/n
[through]=th/r/uu
[those]=dh/oa/ob/z
[though]>=dh/oa/ob
<[thus]=dh/u/s
#[t]h#=t/ty/tz
[th]=th
#:[ted]>=t/ty/tz/i/d/dy
#[tch]=t/sh
^[tch]=t/sh
s[ti]#n=t/sh
#[ti]a=sh
^[ti]a=sh
[tion]=sh/a/n
[tious]=sh/a/s
[tien]=sh/e/n
[tu]^#=t/sh/uu
[tu]#=t/sh/oo
<[two]=t/ty/tz/uu
[t]=t/ty/tz
{ -- U -- }
[uous]>=y/uu/u/s
r[u]=uu
l[u]=uu
[ue]=y/uu
<[un]i=y/uu/n
<[un]=u/n
<[upon]=oo/p/py/pz/o/n
[urr]=u/r
&[ur]#=oo/r
[ur]#=y/oo/r
[ur]=r
[u]^>=u
[u]^^=u
[uy]=ie/aj
<g[u]#=aw/os
g[u]%=aw/os
g[u]#=w
#n[u]=y/uu
&[ui]=i
d[u]i=uu
^[ui]=uu
&[u]=uu
[u]=y/uu
{ -- V -- }
[view]=v/y/uu
[v]=v
{ -- W -- }
<[were]=w/r
<[why]=w/ie/aj
^[ward]=w/r/d/dy
[wa]s=w/aa
[wa]t=w/aa
[where]=w/e/r
[what]=w/aa/t/ty/tz
[whol]=h/oa/ob/l
[who]=h/uu
[wh]=w
[war]=w/o/r
[worr]=w/u/r
[wor]^=w/r
[won]=w/u/n
[wr]=r
[w]=w
{ -- X -- }
<[x]=z
[xh]=k/ky/kz/s
[x]=k/ky/kz/s
{ -- Y -- }
[young]=y/oo/ng
<[you]=y/uu
<[yes]=y/e/s
<[y]=y
#^:[y]>=ey
#^:[y]i=ey
<:[y]>=ie/aj
<:[y]#=ie/aj
<:[y]^+:#=i
<:[y]^#=ie/aj
[y]^#=ie/aj
^[y]^=i
[y]>=i
[y]=y
{ -- Z -- }
pi[zza]=t/ty/tz/s/a
[z]ur=zh
[z]=z
